//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     ThisAssembly.Resources: {{ Version }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ func resource }}
		/// <summary>
		{{~ if $0.Comment ~}}
		/// {{ $0.Comment }}
		{{~ else ~}}
		/// => @"{{ $0.Path }}"
		{{~ end ~}}
		/// </summary>
		public static partial class {{ $0.Name }}
		{
			{{~ if $0.IsText ~}}
			private static string text;
			public static string Text => 
				text ??= EmbeddedResource.GetContent(@"{{ $0.Path }}");
			{{~ end ~}}

			public static byte[] GetBytes() => 
				EmbeddedResource.GetBytes(@"{{ $0.Path }}");
			public static Stream GetStream() =>
				EmbeddedResource.GetStream(@"{{ $0.Path }}");
		}
{{ end }}
{{ func render }}
	public static partial class {{ $0.Name }}
	{
		{{~ if $0.Resources ~}}
        {{~ for $r in $0.Resources ~}}
		{{- resource $r ~}}
        {{~ end ~}}
		{{~ else ~}}
		{{ render $0.NestedArea }}
		{{~ end ~}}
	}
{{ end }}

using System;
using System.IO;

partial class ThisAssembly
{
	{{ render RootArea }}
}
