<Project>
  <Import Project="..\buildTransitive\Devlooped.Sponsors.targets" Condition="Exists('..\buildTransitive\Devlooped.Sponsors.targets')"/>

  <ItemGroup>
    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.Resources" PrivateAssets="all" PackTransitive="false" />

    <!-- Enables installation time checking -->
    <SponsorablePackageId Include="ThisAssembly.Resources" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="EmbeddedResourceStringExtensions" />

    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="ThisAssemblyResource" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="Kind" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="Comment" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="Value" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <EmbeddedResource>
      <Link />
      <AreaPath />
      <Area />
      <Value />
    </EmbeddedResource>
  </ItemDefinitionGroup>

  <Target Name="_InjectResourcesAdditionalFiles"
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun"
          DependsOnTargets="PrepareResourceNames">
    <ItemGroup>
      <EmbeddedResource Condition="!$([System.IO.Path]::IsPathRooted('%(RelativeDir)')) OR '%(Link)' != ''">
        <AreaPath Condition="!$([System.IO.Path]::IsPathRooted('%(RelativeDir)'))">%(RelativeDir)%(Filename)</AreaPath>
        <AreaPath Condition="'%(Link)' != ''">$([System.IO.Path]::GetDirectoryName('%(Link)'))$([System.IO.Path]::DirectorySeparatorChar)$([System.IO.Path]::GetFileNameWithoutExtension('%(Link)'))</AreaPath>
        <FileExtension Condition="!$([System.IO.Path]::IsPathRooted('%(RelativeDir)'))">%(Extension)</FileExtension>
        <FileExtension Condition="'%(Link)' != ''">$([System.IO.Path]::GetExtension('%(Link)'))</FileExtension>
      </EmbeddedResource>
      <EmbeddedResource Condition="'%(AreaPath)' != ''">
        <Area>$([MSBuild]::ValueOrDefault('%(AreaPath)', '').Replace('\', '.').Replace('/', '.'))</Area>
        <Value>%(AreaPath)%(FileExtension)</Value>
      </EmbeddedResource>
      <EmbeddedResource ThisAssemblyResource="true" />
      <AdditionalFiles Include="@(EmbeddedResource)" />
    </ItemGroup>
  </Target>

</Project>
