<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <!-- We cannot use ThisAssembly.Resources as the assembly name, or for whatever 
         reason, it's never added as an analyzer :/ -->
    <AssemblyName>ThisAssembly.Resource</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Resources</PackageId>
    <Description>
      This package generates a static `ThisAssembly.Resources` class with public
      properties exposing `string` and `Stream` shortcuts to access embedded resources.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ThisAssembly.Resources.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.SponsorLink" Version="0.10.5" />
    <PackageReference Include="NuGetizer" Version="1.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <PackageReference Include="Scriban" Version="5.7.0" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\EmbeddedResource.cs" />
  </ItemGroup>

</Project>
