<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <!-- We cannot use ThisAssembly.Resources as the assembly name, or for whatever 
         reason, it's never added as an analyzer :/ -->
    <AssemblyName>ThisAssembly.Resource</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Resources</PackageId>
    <Description>
      This package generates a static `ThisAssembly.Resources` class with public
      properties exposing `string` and `Stream` shortcuts to access embedded resources.
    </Description>
  </PropertyGroup>

  <PropertyGroup Label="SponsorLink">
    <CustomAfterMicrosoftCSharpTargets>$(MSBuildThisFileDirectory)..\SponsorLink\SponsorLink.Analyzer.targets</CustomAfterMicrosoftCSharpTargets>
    <FundingPackageId>ThisAssembly;$(PackageId)</FundingPackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.2" />

    <PackageReference Include="Scriban" Version="6.2.1" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <EmbeddedResource Include="@(Compile -&gt; WithMetadataValue('Filename', 'EmbeddedResource'))" />
  </ItemGroup>

  <Target Name="VerifySponsorLink" AfterTargets="Build">
    <Error Condition="'$(SponsorLinkImported)' != 'true'" Text="SponsorLink was not imported." />
  </Target>

</Project>
