# ThisAssembly

./: .editorconfig  .github_changelog_generator  .gitignore  .netconfig  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  README.md  ThisAssembly.sln  ThisAssembly.slnx  changelog.md  global.json  license.txt  osmfeula.txt  readme.md  readmes.md  security.md
.github/: FUNDING.yml  (+1 more)
src/: DesignTimeFixExtension.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.props  Directory.targets  EmbeddedResource.cs  GeneratorExtension.cs  ILRepack.targets  PathSanitizer.cs  ThisAssembly.Prerequisites.targets  nuget.config  visibility.md
src/Common/: Common.csproj  GeneratorExecutionContextExtensions.cs  ThisAssembly.Common.props  ThisAssembly.Common.targets
src/Common/CodeGeneration/: AnalyzerConfigOptionsExtensions.cs  CodeFactory-Build.cs  CodeFactory.cs  DiagnosticException.cs  Diagnostics.cs  IncrementalGeneratorInitializationContextExtensions.cs  ModelValidator-Validate.cs  ModelValidator.cs  ThisAssemblyClassFactory-Build.cs  ThisAssemblyClassFactory.cs  ThisAssemblyClassFactoryOptions.cs  ThisAssemblyGenerator.cs  ThisAssemblyOptions.cs
src/Common/System/: Index.cs  Range.cs
src/Common/Utilities/: AttributeDataClassNameComparer.cs  EnumerableExtensions.cs  KeyComparer`2.cs  KeyValueComparer`2.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Generators/: Directory.Build.targets
src/Generators/Common/: Common.csproj
src/Generators/CommonCode/: EmbeddedResource.cs
src/Generators/ThisAssembly.AssemblyInfo/: AssemblyInfoGenerator.cs  FSharp.sbntxt  ThisAssembly.AssemblyInfo.csproj  ThisAssembly.AssemblyInfo.targets  VisualBasic.sbntxt
src/Generators/ThisAssembly.Constants/: ConstantDefinition.cs  ConstantsGenerator.cs  ThisAssembly.Constants.csproj  ThisAssembly.Constants.props  ThisAssembly.Constants.targets
src/Generators/ThisAssembly.Metadata/: MetadataGenerator.cs  Model.cs  ThisAssembly.Metadata.csproj  ThisAssembly.Metadata.props  ThisAssembly.Metadata.targets
src/Generators/ThisAssembly.Project/: ProjectPropertyGenerator.cs  ThisAssembly.Project.csproj  ThisAssembly.Project.props  ThisAssembly.Project.targets  VisualBasic.sbntxt
src/Generators/ThisAssembly.Strings/: StringsGenerator.cs  ThisAssembly.Strings.targets
src/Shared/: EmbeddedResource.cs  PathSanitizer.cs  Shared.projitems  Shared.shproj
src/SourceGenerators/: Directory.Build.props  Directory.Build.targets
src/SourceGenerators/CommonCode/: CommonCode.csproj
src/SourceGenerators/ThisAssembly.AssemblyInfo/: CSharp.sbntxt  ThisAssembly.AssemblyInfo.csproj  readme.md
src/SourceGenerators/ThisAssembly.Constants/: ThisAssembly.Constants.csproj  readme.md
src/SourceGenerators/ThisAssembly.Metadata/: ThisAssembly.Metadata.csproj  readme.md
src/SourceGenerators/ThisAssembly.Project/: FSharp.sbntxt  ThisAssembly.Project.csproj  readme.md
src/SourceGenerators/ThisAssembly.Strings/: FSharp.sbntxt  ThisAssembly.Strings.csproj  ThisAssembly.Strings.targets  readme.md
src/SponsorLink/: Directory.Build.props  SponsorLink.Analyzer.Tests.targets  SponsorLink.Analyzer.targets  SponsorLink.Tests.targets  SponsorLink.targets  readme.md
src/SponsorLink/Analyzer/: Analyzer.csproj  GraceApiAnalyzer.cs  StatusReportingAnalyzer.cs  StatusReportingGenerator.cs
src/SponsorLink/SponsorLink/: AnalyzerOptionsExtensions.cs  DiagnosticsManager.cs  ManifestStatus.cs  Resources.es-AR.resx  Resources.es.resx  Resources.resx  SponsorLink.cs  SponsorLink.csproj  SponsorLink.es.resx  SponsorLink.resx  SponsorLinkAnalyzer.cs  SponsorManifest.cs  SponsorStatus.cs  ThisAssembly.cs  Tracing.cs
src/SponsorLink/Tests/: AnalyzerTests.cs  Sample.cs  SponsorManifestTests.cs  SponsorableManifest.cs  Tests.csproj
src/ThisAssembly/: ThisAssembly.csproj  readme.md
src/ThisAssembly.AssemblyInfo/: AssemblyInfoGenerator.cs  CSharp.sbntxt  FSharp.sbntxt  Model.cs  SponsorLink.cs  ThisAssembly.AssemblyInfo.csproj  ThisAssembly.AssemblyInfo.targets  Visual Basic.sbntxt  VisualBasic.sbntxt  readme.md
src/ThisAssembly.AssemblyInfo/Properties/: launchSettings.json
src/ThisAssembly.Constants/: CSharp.sbntxt  ConstantsGenerator.cs  Model.cs  SponsorLink.cs  ThisAssembly.Constants.csproj  ThisAssembly.Constants.targets  readme.md
src/ThisAssembly.Constants/Properties/: launchSettings.json
src/ThisAssembly.DesignTimeFix/: ThisAssembly.DesignTimeFix.csproj  ThisAssembly.DesignTimeFix.targets
src/ThisAssembly.Git/: SponsorLink.cs  ThisAssembly.Git.csproj  ThisAssembly.Git.props  ThisAssembly.Git.targets  readme.md
src/ThisAssembly.Metadata/: CSharp.sbntxt  CSharpGenerator.cs  FSharp.sbntxt  HashCode.cs  MetadataGenerator.cs  Model.cs  SponsorLink.cs  ThisAssembly.Metadata.csproj  ThisAssembly.Metadata.targets  Visual Basic.sbntxt  readme.md
src/ThisAssembly.Prerequisites/: ThisAssembly.Prerequisites.csproj  ThisAssembly.Prerequisites.props  ThisAssembly.Prerequisites.targets  readme.md
src/ThisAssembly.Project/: CSharp.sbntxt  EmbeddedResource.cs  Model.cs  ProjectPropertyGenerator.cs  SponsorLink.cs  ThisAssembly.Project.csproj  ThisAssembly.Project.props  ThisAssembly.Project.targets  Visual Basic.sbntxt  VisualBasic.sbntxt  readme.md
src/ThisAssembly.Resources/: CSharp.sbntxt  Model.cs  ResourcesGenerator.cs  SponsorLink.cs  ThisAssembly.Resources.csproj  ThisAssembly.Resources.props  ThisAssembly.Resources.targets  readme.md
src/ThisAssembly.Strings/: CSharp.sbntxt  IsExternalInit.cs  Model.cs  SponsorLink.cs  StringsGenerator.cs  ThisAssembly.Strings.cs  ThisAssembly.Strings.csproj  ThisAssembly.Strings.sbntxt  ThisAssembly.Strings.targets  Visual Basic.sbntxt  readme.md
src/ThisAssembly.Tests/: AssemblyInfoTests.cs  ConstantsTests.cs  Extensions.cs  Funding.cs  Rendering.cs  Resources.es.resx  Resources.resx  ScribanTests.cs  StringsTests.cs  Tests.cs  ThisAssembly.Tests.csproj  ThisAssembly.Tests.sln
src/ThisAssembly.Vsix/: ThisAssembly.Vsix.Pack.targets  ThisAssembly.Vsix.csproj  ThisAssembly.Vsix.props  ThisAssembly.Vsix.targets  readme.md
(+51 files in other folders)
