<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PackOnBuild>true</PackOnBuild>
    <!-- Avoid deleting older packed versions to avoid rebuild errors (since package is in same solution, which is uncommon) -->
    <EnablePackCleanup>false</EnablePackCleanup>
    <PackageOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)bin'))</PackageOutputPath>

    <RestoreSources>https://pkg.kzu.app/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreSources Condition="Exists('$(PackageOutputPath)')">$(PackageOutputPath);$(RestoreSources)</RestoreSources>

    <!-- Roslyn caches analyzers aggressively so we are better off using a very dynamic version number 
         for local builds where a quick devloop is key. We bump version every 10 seconds -->
    <Epoc>$([System.DateTime]::Parse("2024-03-15"))</Epoc>
    <TotalDays>$([System.DateTime]::UtcNow.Subtract($(Epoc)).TotalDays)</TotalDays>
    <Days>$([System.Math]::Truncate($(TotalDays)))</Days>
    <Seconds>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 10))))</Seconds>
    <Version>42.$(Days).$(Seconds)</Version>

    <Product>SponsorableLib</Product>
  </PropertyGroup>

</Project>
