//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

/// <summary>
/// Provides access to the current assembly information as pure constants, 
///  without requiring reflection.
/// </summary>
partial class ThisAssembly
{
    /// <summary>
    /// Gets the project properties.
    /// </summary>
    [GeneratedCode("ThisAssembly.Project", "{{ Version }}")]
    [CompilerGenerated]
    public static partial class Project
    {
        {{~ for prop in Properties ~}}
        /// <summary>{{ prop.Key }} => {{ prop.Value }}</summary>
        public const string {{ prop.Key }} = @"{{ prop.Value }}";

        {{~ end ~}}
    }
}