<Project>
  <Import Project="..\..\buildTransitive\Devlooped.Sponsors.targets" Condition="Exists('..\..\buildTransitive\Devlooped.Sponsors.targets')"/>

  <ItemGroup>
    <CompilerVisibleProperty Include="ThisAssemblyNamespace" />

    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.Project" PrivateAssets="all" PackTransitive="false" />

    <!-- Brings in the analyzer file to report installation time -->
    <FundingPackageId Include="ThisAssembly.Project" />
  </ItemGroup>

  <PropertyGroup>
    <InjectThisAssemblyProjectDependsOn Condition="'$(SourceControlInformationFeatureSupported)' == 'true'">
      InitializeSourceControlInformation
    </InjectThisAssemblyProjectDependsOn>
  </PropertyGroup>

  <Target Name="PrepareProjectProperties" BeforeTargets="PrepareConstants">
    <ItemGroup>
      <ProjectPropertyDistinct Include="@(ProjectProperty -> Distinct())" />
    </ItemGroup>
    <ItemGroup>
      <!-- Collect requested properties, and eval their value -->
      <Constant Include="@(ProjectPropertyDistinct -> 'Project.%(Identity)')" Value="$(%(ProjectPropertyDistinct.Identity))" Comment="%(ProjectPropertyDistinct.Comment)" Root="." />
    </ItemGroup>
  </Target>
  
</Project>
