<Project>

  <ItemGroup>
    <ProjectProperty Include="AssemblyName" />
    <ProjectProperty Include="RootNamespace" />

    <ProjectProperty Include="TargetFrameworkIdentifier" />
    <ProjectProperty Include="TargetFrameworkMoniker" />
    <ProjectProperty Include="TargetFrameworkVersion" />
  </ItemGroup>

</Project>
