<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Project</PackageId>
    <Description>
This package generates a static `ThisAssembly.Project` class with public 
constants exposing project properties that have been opted into this mechanism by adding 
them as `ProjectProperty` MSBuild items in project file, such as:

    &lt;PropertyGroup&gt;
      &lt;Foo&gt;Bar&lt;/Foo&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;ProjectProperty Include="Foo" /&gt;
    &lt;/ItemGroup&gt;

A corresponding `ThisAssembly.Project.Foo` constant with the value `Bar` is provided. 

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Project
      {
          public const string Foo = "Bar";
      }
  }

</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SponsorLink.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SponsorLink.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Devlooped.SponsorLink" Version="1.0.0" />-->
    <PackageReference Include="NuGetizer" Version="1.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <PackageReference Include="Scriban" Version="5.7.0" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
