<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Project</PackageId>
    <Description>
This package generates a static `ThisAssembly.Project` class with public 
constants exposing project properties that have been opted into this mechanism by adding 
them as `ProjectProperty` MSBuild items in project file, such as:

    &lt;PropertyGroup&gt;
      &lt;Foo&gt;Bar&lt;/Foo&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;ProjectProperty Include="Foo" /&gt;
    &lt;/ItemGroup&gt;

A corresponding `ThisAssembly.Project.Foo` constant with the value `Bar` is provided. 

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Project
      {
          public const string Foo = "Bar";
      }
  }

</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisAssembly.Constants\ThisAssembly.Constants.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
