<Project>
  <Import Project="..\buildTransitive\Devlooped.Sponsors.targets" Condition="Exists('..\buildTransitive\Devlooped.Sponsors.targets')"/>

  <ItemGroup>
    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.Project" PrivateAssets="all" PackTransitive="false" />

    <!-- Brings in the analyzer file to report installation time -->
    <SponsorablePackageId Include="ThisAssembly.Project" />
  </ItemGroup>

  <PropertyGroup>
    <InjectThisAssemblyProjectDependsOn Condition="'$(SourceControlInformationFeatureSupported)' == 'true'">
      InitializeSourceControlInformation
    </InjectThisAssemblyProjectDependsOn>
  </PropertyGroup>

  <Target Name="PrepareProjectProperties" />
  
  <Target Name="InjectThisAssemblyProject" DependsOnTargets="$(InjectThisAssemblyProjectDependsOn);PrepareProjectProperties" 
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <ProjectPropertyDistinct Include="@(ProjectProperty -> Distinct())" />
    </ItemGroup>
    <PropertyGroup>
      <ThisAssemblyProject>@(ProjectPropertyDistinct, '|')</ThisAssemblyProject>
    </PropertyGroup>
    <ItemGroup Condition="'$(ThisAssemblyProject)' != ''">
      <CompilerVisibleProperty Include="@(ProjectPropertyDistinct)" />
      <CompilerVisibleProperty Include="ThisAssemblyProject" />
    </ItemGroup>
  </Target>

</Project>
