'''------------------------------------------------------------------------------
''' <auto-generated>
'''     This code was generated by a tool.
'''
'''     Changes to this file may cause incorrect behavior And will be lost if
'''     the code Is regenerated.
''' </auto-generated>
'''------------------------------------------------------------------------------

{{ if Namespace }}
Namespace {{ Namespace }}
{{ else }}
Namespace Global
{{ end }}
    ''' <summary>
    ''' Provides access to the current assembly information.
    ''' </summary>
    Partial Class ThisAssembly
        ''' <summary>
        ''' Gets the project properties.
        ''' </summary>
        Partial Class Project
        {{~ for prop in Properties ~}}
        Public Const {{ prop.Key }} As String = @"{{ prop.Value }}"

        End Class
    End Class
End Namespace