<Project>

  <!-- Extend Directory.Build.* from parent directory -->
  <Import Project="..\$(MSBuildThisFile)" />

  <!--
    Tell Visual Studio that source generator projects can be debugged as Roslyn components -->
  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <!--
    Common files are not visible in source generation projects, to avoid cluttering the solution tree.
    You can see them in the Common project.
  -->
  <PropertyGroup>
    <CommonFilesDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\Common'))</CommonFilesDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(CommonFilesDirectory)**\*.cs" Visible="false" />
    <Compile Remove="$(CommonFilesDirectory)bin\**\*" />
    <Compile Remove="$(CommonFilesDirectory)obj\**\*" />
  </ItemGroup>

  <!-- Ensure all auxiliary files (e.g. *.props, *.targets) are copied to the output directory -->
  <ItemGroup>
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Ensure Scriban templates are included in NuGet packages; also embed them in source generator assemblies as resources -->
  <ItemGroup>
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" />
    <None Update="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" Pack="true" />
  </ItemGroup>

  <!--
    Embed the Scriban engine in each source generator project.
    See https://github.com/scriban/scriban#source-embedding
  -->
  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <!-- Other package references needed by C# code (should be the same as in the Common project) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
  </ItemGroup>

  <!-- Package references needed for deployment -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" />
  </ItemGroup>

  <!-- Common project references for all source generator projects -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\ThisAssembly.Prerequisites\ThisAssembly.Prerequisites.csproj" />
  </ItemGroup>

</Project>
