//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
{{ if Namespace }}
namespace {{ Namespace }};
{{~ end ~}}

/// <summary>
/// Provides access to the current assembly information.
/// </summary>
partial class ThisAssembly
{
    /// <summary>
    /// Gets the AssemblyInfo attributes.
    /// </summary>
    {{~ if Remarks ~}}
    {{ Remarks }}
    /// <see cref="{{ Url }}"/>
    {{~ end ~}}
    [GeneratedCode("ThisAssembly.AssemblyInfo", "{{ Version }}")]
    [CompilerGenerated]
    public static partial class Info
    {
        {{- for prop in Properties ~}}

        {{~ if Remarks ~}}
        {{ Remarks }}
        /// <see cref="{{ Url }}"/>
        {{~ end ~}}
        {{~ if Warn ~}}
        [Obsolete("{{ Warn }}", false
        #if NET6_0_OR_GREATER
            , UrlFormat = "{{ Url }}"
        #endif
        )]
        {{~ end ~}}
        {{~ if RawStrings ~}}
        public const string {{ prop.Key }} = 
            """
            {{ prop.Value }}
            """;
        {{~ else ~}}
        public const string {{ prop.Key }} = @"{{ prop.Value }}";
        {{~ end ~}}
        {{~ end ~}}
    }
}
