//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

/// <summary>
/// Provides access to the current assembly information as pure constants, 
//  without requiring reflection.
/// </summary>
partial class ThisAssembly
{
    /// <summary>
    /// Gets the AssemblyInfo attributes.
    /// </summary>
    public static partial class Info
    {
        {{~ for prop in Properties ~}}
        public const string {{ prop.Key }} = @"{{ prop.Value }}";

        {{~ end ~}}
    }
}