//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

/// <summary>
/// Provides access to the current assembly information as pure constants, 
//  without requiring reflection.
/// </summary>
module internal ThisAssembly

/// <summary>
/// Gets the AssemblyInfo attributes.
/// </summary>
module public AssemblyInfo =
    {{~ for prop in Properties ~}}
    [<Literal>]
    let public {{ prop.Key }} = @"{{ prop.Value }}"
    {{~ end ~}}

