<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="ThisAssemblyNamespace" />

    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.AssemblyInfo" PrivateAssets="all" PackTransitive="false" />

    <!-- Brings in the analyzer file to report installation time -->
    <FundingPackageId Include="ThisAssembly.AssemblyInfo" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GenerateAssemblyInfo)' != 'true'">
    <!-- The SDK will not set these attributes to 'true' unless GenerateAssemblyInfo=true, so we must override that 
         in order for the attributes to be collected anyways. Since GenerateAssemblyInfo=false, the actual codegen 
         will not happen, so this default value is safe as we only depend on GetAssemblyAttributes, which is not 
         conditioned to GenerateAssemblyInfo
         This is copied from https://github.com/dotnet/sdk/blob/main/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.GenerateAssemblyInfo.targets#L26-L44
    -->
    <GenerateAssemblyCompanyAttribute Condition="'$(GenerateAssemblyCompanyAttribute)' == ''">true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute Condition="'$(GenerateAssemblyConfigurationAttribute)' == ''">true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute Condition="'$(GenerateAssemblyCopyrightAttribute)' == ''">true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute Condition="'$(GenerateAssemblyDescriptionAttribute)' == ''">true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute Condition="'$(GenerateAssemblyFileVersionAttribute)' == ''">true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute Condition="'$(GenerateAssemblyInformationalVersionAttribute)' == ''">true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTrademarkAttribute Condition="'$(GenerateAssemblyTrademarkAttribute)' == ''">true</GenerateAssemblyTrademarkAttribute>
    <GenerateAssemblyProductAttribute Condition="'$(GenerateAssemblyProductAttribute)' == ''">true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute Condition="'$(GenerateAssemblyTitleAttribute)' == ''">true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute Condition="'$(GenerateAssemblyVersionAttribute)' == ''">true</GenerateAssemblyVersionAttribute>
    <GenerateRepositoryUrlAttribute Condition="'$(GenerateRepositoryUrlAttribute)' == '' and !('$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), 4.5)))">true</GenerateRepositoryUrlAttribute>
    <GenerateNeutralResourcesLanguageAttribute Condition="'$(GenerateNeutralResourcesLanguageAttribute)' == ''">true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyMetadataAttributes Condition="'$(GenerateAssemblyMetadataAttributes)' == ''">true</GenerateAssemblyMetadataAttributes>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(IncludeSourceRevisionInInformationalVersion)' == ''">true</IncludeSourceRevisionInInformationalVersion>
    <GenerateInternalsVisibleToAttributes Condition="'$(GenerateInternalsVisibleToAttributes)' == ''">true</GenerateInternalsVisibleToAttributes>
    <GenerateRequiresPreviewFeaturesAttribute Condition="'$(GenerateRequiresPreviewFeaturesAttribute)' == '' and '$(IsNetCoreAppTargetingLatestTFM)' == 'true'">true</GenerateRequiresPreviewFeaturesAttribute>
    <GenerateTargetPlatformAttribute Condition="'$(GenerateTargetPlatformAttribute)' == ''">true</GenerateTargetPlatformAttribute>
    <GenerateSupportedOSPlatformAttribute Condition="'$(GenerateSupportedOSPlatformAttribute)' == ''">true</GenerateSupportedOSPlatformAttribute>
    <GenerateDisableRuntimeMarshallingAttribute Condition="'$(GenerateDisableRuntimeMarshallingAttribute)' == ''">true</GenerateDisableRuntimeMarshallingAttribute>
  </PropertyGroup>

  <Target Name="PrepareAssemblyInfoConstants"
          BeforeTargets="PrepareConstants"
          DependsOnTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyInfoAttribute Include="@(AssemblyAttribute)"
                             Exclude="System.Reflection.AssemblyMetadataAttribute;System.Reflection.AssemblyMetadata"
                             Condition="$([MSBuild]::ValueOrDefault('%(Identity)', '').StartsWith('System.Reflection.Assembly')) == 'true'">
        <Name>$([MSBuild]::ValueOrDefault('%(Identity)', '').Substring(26).Replace('Attribute', ''))</Name>
      </AssemblyInfoAttribute>
    </ItemGroup>
    <ItemGroup>
      <Constant Include="@(AssemblyInfoAttribute -> 'Info.%(Name)')" Value="%(AssemblyInfoAttribute._Parameter1)" Root="." RootComment="Provides access to assembly attributes defined in the project as constants." />
    </ItemGroup>
  </Target>

</Project>