<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="ThisAssemblyNamespace" />

    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.AssemblyInfo" PrivateAssets="all" PackTransitive="false" />

    <!-- Brings in the analyzer file to report installation time -->
    <FundingPackageId Include="ThisAssembly.AssemblyInfo" />
  </ItemGroup>

  <Target Name="PrepareAssemblyInfoConstants"
          BeforeTargets="PrepareConstants"
          DependsOnTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyInfoAttribute Include="@(AssemblyAttribute)"
                             Exclude="System.Reflection.AssemblyMetadataAttribute;System.Reflection.AssemblyMetadata"
                             Condition="$([MSBuild]::ValueOrDefault('%(Identity)', '').StartsWith('System.Reflection.Assembly')) == 'true'">
        <Name>$([MSBuild]::ValueOrDefault('%(Identity)', '').Substring(26).Replace('Attribute', ''))</Name>
      </AssemblyInfoAttribute>
    </ItemGroup>
    <ItemGroup>
      <Constant Include="@(AssemblyInfoAttribute -> 'Info.%(Name)')" Value="%(AssemblyInfoAttribute._Parameter1)" Root="." />
    </ItemGroup>
  </Target>

</Project>