'''------------------------------------------------------------------------------
''' <auto-generated>
'''     This code was generated by a tool.
'''
'''     Changes to this file may cause incorrect behavior And will be lost if
'''     the code Is regenerated.
''' </auto-generated>
'''------------------------------------------------------------------------------

{{ if Namespace }}
Namespace {{ Namespace }}
{{ else }}
Namespace Global
{{ end }}
    ''' <summary>
    ''' Provides access to the current assembly information as pure constants, 
    ''' without requiring reflection.
    ''' </summary>
    Partial Class ThisAssembly
        ''' <summary>
        ''' Gets the AssemblyInfo attributes.
        ''' </summary>
        Partial Class Info
        {{~ for prop in Properties ~}}
        Public Const {{ prop.Key }} As String = @"{{ prop.Value }}"

        End Class
    End Class
End Namespace