<Project>

  <!-- Extend Directory.Build.* from parent directory -->
  <Import Project="..\$(MSBuildThisFile)" />

  <!-- Common properties for all _packable_ source generation projects (all except CommonCode) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <!-- Common code files are only visible in CommonCode project, to avoid cluttering the solution tree. -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonCode\**\*.cs" Visible="'$(MSBuildProjectName)' == 'CommonCode'" />
    <Compile Remove="$(MSBuildThisFileDirectory)CommonCode\bin\**\*" />
    <Compile Remove="$(MSBuildThisFileDirectory)CommonCode\obj\**\*" />
  </ItemGroup>

  <!-- Common package references for all source generation projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <!-- Common package references for all _packable_ source generation projects (all except CommonCode) -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" />
  </ItemGroup>

  <!-- Common project references for all _packable_ source generation projects (all except CommonCode) -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\ThisAssembly.Prerequisites\ThisAssembly.Prerequisites.csproj" />
  </ItemGroup>

  <!-- Common items and metadata for all _packable_ source generation projects (all except CommonCode) -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" />
    <None Update="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" Pack="true" />
  </ItemGroup>

</Project>
