//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     ThisAssembly.Strings: {{ Version }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ func render }}
    public static partial class {{ $0.Name }}
    {
        {{~ for value in $0.Values ~}}
		{{~ if!(value.HasFormat) ~}}
	    /// <summary>
	    /// => "{{ value.Value }}"
	    /// </summary>
	    public static string {{ value.Name }} => Strings.GetResourceManager("{{ $1 }}").GetString("{{ value.Prefix + value.Name }}");
        {{~ else ~}}
	    /// <summary>
	    /// => "{{ value.Value }}"
	    /// </summary>
	    public static string {{ value.Name }}(
            {{- for arg in value.Format -}}
            object arg {{~ arg ~}}{{ if !for.last }}, {{ end }}
            {{- end -}}) 
            => string.Format(
                CultureInfo.CurrentCulture,
                Strings.GetResourceManager("{{ $1 }}").GetString("{{ value.Prefix + value.Name }}"),
                {{ for arg in value.Format -}}
                arg{{- arg -}}{{- if !for.last -}}, {{ end }}{{- end -}});

        {{~ end ~}}
        {{~ end ~}}

        {{ for area in $0.NestedAreas 
            render area $1
           end }}
    }
{{ end }}

using System;
using System.Globalization;

partial class ThisAssembly
{
    {{ render RootArea ResourceName }}
}