//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     ThisAssembly.Strings: {{ Version }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ func summary }}
	    /// <summary>
        {{~ if $0.Comment ~}}
        /// {{ $0.Comment }}
        {{~ else ~}}
	    /// = "{{ $0.Value }}"
        {{~ end ~}}
	    /// </summary>
        {{~ if Remarks ~}}
        {{ Remarks }}
        /// <see cref="{{ Url }}"/>
        {{~ end ~}}
        {{~ if Warn ~}}
        [Obsolete("{{ Warn }}", false
        #if NET6_0_OR_GREATER
            , UrlFormat = "{{ Url }}"
        #endif
        )]
        {{~ end ~}}
{{ end }}
{{ func render }}
    public static partial class {{ $0.Id }}
    {
        {{~ for value in $0.Values }}
		{{~ if!(value.HasFormat) ~}}
        {{- summary value ~}}
	    public static string {{ value.Id }} => Strings.GetResourceManager("{{ $1 }}").GetString("{{ value.Name }}");
        {{~ else ~}}
        {{~ if value.IsIndexedFormat ~}}
        {{- summary value ~}}
	    public static string {{ value.Id }}(
            {{- for arg in value.Args -}}
            object arg{{~ arg ~}}{{ if !for.last }}, {{ end }}
            {{- end -}}) 
            => string.Format(
                CultureInfo.CurrentCulture,
                Strings.GetResourceManager("{{ $1 }}").GetString("{{ value.Name }}")
                {{~ if value.HasArgFormat ~}}
                {{- for arg in value.Format }}
                .Replace("{{ arg.Value }}", "{%{{}%}{{ for.index }}{%{}}%}"){{- end -}}
                {{~ end ~}},
                {{ for arg in value.Format -}}
                {{- if arg.Format -}}((IFormattable)arg{{- arg.Arg -}}).ToString("{{ arg.Format }}", CultureInfo.CurrentCulture){{- else -}}arg{{- arg.Arg -}}{{- end -}}{{- if !for.last -}}, {{ end }}{{- end -}});
        {{~ else if value.IsNamedFormat ~}}
        {{- summary value ~}}
	    public static string {{ value.Id }}(
            {{- for arg in value.Args -}}
            object {{ arg ~}}{{ if !for.last }}, {{ end }}
            {{- end -}}) 
            => string.Format(
                CultureInfo.CurrentCulture,
                Strings
                    .GetResourceManager("{{ $1 }}")
                    .GetString("{{ value.Name }}")
                    {{- for arg in value.Format }}
                    .Replace("{{ arg.Value }}", "{%{{}%}{{ for.index }}{%{}}%}"){{- end -}},
                {{ for arg in value.Format -}}
                {{- if arg.Format -}}((IFormattable){{- arg.Arg -}}).ToString("{{ arg.Format }}", CultureInfo.CurrentCulture){{- else -}}{{- arg.Arg -}}{{- end -}}{{- if !for.last -}}, {{ end }}{{- end -}});

        {{~ end ~}}
        {{~ end ~}}
        {{~ end ~}}

        {{ for area in $0.NestedAreas 
            render area $1
           end }}
    }
{{ end }}

using System;
using System.Globalization;
{{ if Namespace }}
namespace {{ Namespace }};
{{ end }}

/// <summary>
/// Provides access to the current assembly information.
/// </summary>
{{ Visibility }}partial class ThisAssembly
{
    /// <summary>
    /// Provides access to the assembly strings.
    /// </summary>
    {{- remarks -}}
    {{ render RootArea ResourceName }}
}