<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e0f2a43-c9af-4e46-bf70-cf8645371c12</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**/*$(DefaultLanguageSourceExtension)" Source="Shared" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)**/*.resx" Source="Shared" />
    <None Include="$(MSBuildThisFileDirectory)**/*" Exclude="$(MSBuildThisFileDirectory)*.projitems;$(MSBuildThisFileDirectory)*.shproj" Source="Shared" />
    <None Remove="$(MSBuildThisFileDirectory)**/*$(DefaultLanguageSourceExtension)" />
    <None Remove="$(MSBuildThisFileDirectory)**/*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="@(Compile -&gt; WithMetadataValue('Source', 'Shared'))">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <EmbeddedResource Update="@(EmbeddedResource -&gt; WithMetadataValue('Source', 'Shared'))">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <None Update="@(None -&gt; WithMetadataValue('Source', 'Shared'))">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Add prerequisites to package -->
    <None Update="$(MSBuildThisFileDirectory)*.props;$(MSBuildThisFileDirectory)*.targets" Condition="'$(PackSharedTargets)' != 'false'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\$(TargetFramework)\%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
</Project>