<Project>

  <Target Name="EnsureSourceGenerators" BeforeTargets="BeforeCompile;CoreCompile">

    <Error Text="ThisAssembly requires MSBuild 16.8+ or .NET SDK 5.0+."
            Condition="$([System.Version]::Parse('16.8.0').CompareTo($([System.Version]::Parse($(MSBuildVersion))))) == 1" />

  </Target>

</Project>
