<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Prerequisites</PackageId>
    <Description>Ensures that referencing project is using a compatible Compiler API (Roslyn).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="42.42.972-main" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
