<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Prerequisites</PackageId>
    <Description>DO NOT REFERENCE DIRECTLY. Ensures that referencing projects satisfy the prerequisites for ThisAssembly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
