//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     ThisAssembly.Constants: {{ Version }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ func summary }}
	    /// <summary>
        {{~ if $0.Comment ~}}
        /// {{ $0.Comment }}
        {{~ else ~}}
	    /// => @"{{ $0.Value }}"
        {{~ end ~}}
	    /// </summary>
{{ end }}
{{ func render }}
    public static partial class {{ $0.Name | string.replace "-" "_" | string.replace " " "_" }}
    {
        {{~ for value in $0.Values ~}}
        {{- summary value ~}}
        {{~ if RawStrings ~}}
	    public const string {{ value.Name | string.replace "-" "_" | string.replace " " "_" }} = 
"""
{{ value.Value }}
""";
        {{~ else ~}}
	    public const string {{ value.Name | string.replace "-" "_" | string.replace " " "_" }} = @"{{ value.Value }}";
        {{~ end ~}}
        {{~ end ~}}

        {{ for area in $0.NestedAreas 
            render area
           end }}
    }
{{ end }}

using System;
using System.Globalization;

partial class ThisAssembly
{
    {{ render RootArea }}
}