<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Constants</PackageId>
    <Description>
This package generates a static `ThisAssembly.Constants` class with public
constants for each Constant MSBuild item in the project.

For example:

  &lt;ItemGroup&gt;
  &lt;Constant Include="Foo.Bar" Value="Baz" /&gt;
  &lt;/ItemGroup&gt;

Results in a corresponding `ThisAssembly.Constants.Foo.Bar` constant with the value `Baz`:

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Constants
      {
          public static partial class Foo
          {
              public const string Bar = "Baz";
          }
      }
  }

    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSharp.sbntxt" />
    <None Remove="ThisAssembly.Constants.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharp.sbntxt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.SponsorLink" Version="0.10.5" />
    <PackageReference Include="NuGetizer" Version="1.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <PackageReference Include="Scriban" Version="5.7.0" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.13.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
