<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Constants</PackageId>
    <Description>** C# 9.0 ONLY **
This package generates a static `ThisAssembly.Constants` class with public
constants for each Constant MSBuild item in the project.

For example:

  &lt;ItemGroup&gt;
  &lt;Constant Include="Foo.Bar" Value="Baz" /&gt;
  &lt;/ItemGroup&gt;

Results in a corresponding `ThisAssembly.Constants.Foo.Bar` constant with the value `Baz`:

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Constants
      {
          public static partial class Foo
          {
              public const string Bar = "Baz";
          }
      }
  }

    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSharp.sbntxt" />
    <None Remove="ThisAssembly.Constants.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharp.sbntxt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="3.0.7" PrivateAssets="all" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisAssembly.Prerequisites\ThisAssembly.Prerequisites.csproj" />
  </ItemGroup>

</Project>
