<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Constants</PackageId>
    <Description>
This package generates a static `ThisAssembly.Constants` class with public
constants for each Constant MSBuild item in the project.

For example:

  &lt;ItemGroup&gt;
  &lt;Constant Include="Foo.Bar" Value="Baz" /&gt;
  &lt;/ItemGroup&gt;

Results in a corresponding `ThisAssembly.Constants.Foo.Bar` constant with the value `Baz`:

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Constants
      {
          public static partial class Foo
          {
              public const string Bar = "Baz";
          }
      }
  }

    </Description>
  </PropertyGroup>

  <PropertyGroup Label="SponsorLink">
    <CustomAfterMicrosoftCSharpTargets>$(MSBuildThisFileDirectory)..\SponsorLink\SponsorLink.Analyzer.targets</CustomAfterMicrosoftCSharpTargets>
    <!-- We also bring in the additional packages that just customize ThisAssembly.Constants -->
    <FundingPackageId>ThisAssembly;ThisAssembly.Git;ThisAssembly.Metadata;GitInfo;$(PackageId)</FundingPackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSharp.sbntxt" />
    <EmbeddedResource Include="CSharp.sbntxt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.2" />

    <PackageReference Include="Scriban" Version="6.2.1" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="VerifySponsorLink" AfterTargets="Build">
    <Error Condition="'$(SponsorLinkImported)' != 'true'" Text="SponsorLink was not imported." />
  </Target>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
