<Project>
  <!-- Extend Directory.Build.props -->

  <PropertyGroup Label="NuGet">
    <PackageTags>dotnet roslyn</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <SignAssembly>false</SignAssembly>
    <DevelopmentDependency>true</DevelopmentDependency>
    <ThisAssemblyMinimumRoslynVersion>4.0</ThisAssemblyMinimumRoslynVersion>
    <PackFolder>analyzers/dotnet/roslyn$(ThisAssemblyMinimumRoslynVersion)/cs</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.app/index.json;</RestoreSources>

    <!-- ThisAssembly shouldn't propagate transitively by default -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://clarius.org/ThisAssembly</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>

    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>MSB3277;$(NoWarn)</NoWarn>

    <Product>ThisAssembly</Product>
    <FundingGrace>30</FundingGrace>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <SignAssembly>false</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
    <ILRepackInclude Include="System.Threading.Tasks.Extensions" />
    <ILRepackExclude Include="ThisAssembly.Constants" />
  </ItemGroup>

</Project>
