<Project>
  <!-- Extend Directory.Build.props -->

  <PropertyGroup Label="NuGet">
    <PackageTags>dotnet roslyn</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <ThisAssemblyMinimumRoslynVersion>4.0</ThisAssemblyMinimumRoslynVersion>
    <PackFolder>analyzers/dotnet/roslyn$(ThisAssemblyMinimumRoslynVersion)/cs</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.io/index.json;</RestoreSources>

    <!-- ThisAssembly shouldn't propagate transitively by default -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://clarius.org/ThisAssembly</PackageProjectUrl>

    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>MSB3277;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <SignAssembly>false</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
