<Project>

  <PropertyGroup>
    <Authors>kzu</Authors>
    <Copyright>Copyright 2020 - Daniel Cazzulino</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageTags>dotnet</PackageTags>

    <VersionPrefix>42.42.42</VersionPrefix>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>

    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\bin))</PackageOutputPath>

    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers\cs</PackFolder>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Preview</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog;*.zip</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" Visible="false" />
    <PackageFile Include="$(MSBuildThisFileDirectory)..\img\icon-128.png" PackagePath="%(Filename)%(Extension)" />
  </ItemGroup>
  
</Project>
