<Project>

  <!--
    *** NOTICE TO COLLABORATORS ***
    When updating dependencies, always check Roslyn version consistency between:
      - Microsoft.CodeAnalysis.* packages in this file
      - property ThisAssemblyMinRoslynVersion in src\ThisAssembly.Prerequisites\ThisAssembly.Prerequisites.props
      - property PackFolder in src\Generators\Directory.Build.targets
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="NuGetizer" Version="0.7.5" />
    <PackageVersion Include="Nullable" Version="1.3.0" />
    <PackageVersion Include="Scriban" Version="5.4.5" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
