<Project>
  <!-- Extend Directory.Build.props -->

  <PropertyGroup Label="NuGet">
    <PackageTags>dotnet roslyn</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <ThisAssemblyMinimumRoslynVersion>4.0</ThisAssemblyMinimumRoslynVersion>
    <PackFolder>analyzers/dotnet/roslyn$(ThisAssemblyMinimumRoslynVersion)/cs</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)..\..\nugetizer\bin\')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\nugetizer\bin'));$(RestoreSources)</RestoreSources>

    <PackageProjectUrl>https://clarius.org/ThisAssembly</PackageProjectUrl>

    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <SignAssembly>false</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
  </ItemGroup>

</Project>
