//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

/// <summary>
/// Provides access to the current assembly information as pure constants, 
///  without requiring reflection.
/// </summary>
partial class ThisAssembly
{
    /// <summary>
    /// Gets the assembly metadata.
    /// </summary>
    [GeneratedCode("ThisAssembly.Metadata", "{{ Version }}")]
    [CompilerGenerated]
    public static partial class Metadata
    {
        {{~ for md in Metadata ~}}
        /// <summary>{{ md.Key }} = {{ md.Value | string.split "\n" | array.first | string.replace "\r" "" | string.lstrip | string.rstrip }}</summary>
        {{~ if RawStrings ~}}
        public const string {{ md.Key }} = 
"""
{{ md.Value }}
""";
        {{~ else ~}}
        /// <summary>{{ prop.Key }} = {{ prop.Value }}</summary>
        public const string {{ md.Key }} = @"{{ md.Value }}";
        {{~ end ~}}

        {{~ end ~}}
    }
}