//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

/// <summary>
/// Provides access to the current assembly information as pure constants, 
//  without requiring reflection.
/// </summary>
module internal ThisAssembly

/// <summary>
/// Gets the assembly metadata.
/// </summary>
module public Metadata =
    {{~ for md in Metadata ~}}
    [<Literal>]
    let public {{ md.Key }} = @"{{ md.Value }}"
    {{~ end ~}}

