<Project>

  <ItemGroup>
    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.Metadata" PrivateAssets="all" PackTransitive="false" />
  </ItemGroup>

  <Target Name="PrepareMetadataConstants"
          BeforeTargets="PrepareConstants"
          DependsOnTargets="GetAssemblyAttributes">
    <ItemGroup>
      <Constant Include="@(AssemblyMetadata -> 'Metadata.%(Identity)')" Value="%(AssemblyMetadata.Value)" Comment="%(AssemblyMetadata.Comment)" Root="." RootComment="Provides access to the assembly metadata defined as %40(AssemblyMetadata) items in the project as constants." />
    </ItemGroup>
  </Target>

</Project>