<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Metadata</PackageId>
    <Description>
This package generates a static `ThisAssembly.Metadata` class with public 
constants exposing each `[System.Reflection.AssemblyMetadata(..)]` defined for the project, 
such as when using .NET 5.0+ support for `AssemblyMetadata` MSBuild items.

So for an attribute like:

  [assembly: System.Reflection.AssemblyMetadataAttribute("Foo", "Bar")]

A corresponding `ThisAssembly.Metadata.Foo` constant with the value `Bar` is provided. 
The metadata attribute can alternatively be declared using MSBuild in the project 
(for .NET 5.0+ projects):

    &lt;ItemGroup&gt;
      &lt;AssemblyMetadata Include="Foo" Value="Bar" /&gt;
    &lt;/ItemGroup&gt;

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Metadata
      {
          public const string Foo = "Bar";
      }
  }
</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ThisAssembly.Metadata.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisAssembly.Constants\ThisAssembly.Constants.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
