<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisAssembly.Metadata</PackageId>
    <Description>** C# 9.0+ ONLY **
This package generates a static `ThisAssembly.Metadata` class with public 
constants exposing each `[System.Reflection.AssemblyMetadata(..)]` defined for the project, 
such as when using .NET 5.0+ support for `AssemblyMetadata` MSBuild items.

So for an attribute like:

  [assembly: System.Reflection.AssemblyMetadataAttribute("Foo", "Bar")]

A corresponding `ThisAssembly.Metadata.Foo` constant with the value `Bar` is provided. 
The metadata attribute can alternatively be declared using MSBuild in the project 
(for .NET 5.0+ projects):

    &lt;ItemGroup&gt;
      &lt;AssemblyMetadata Include="Foo" Value="Bar" /&gt;
    &lt;/ItemGroup&gt;

Generated code:
C#:

  partial class ThisAssembly
  {
      public static partial class Metadata
      {
          public const string Foo = "Bar";
      }
  }
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <PackageReference Include="Scriban" Version="5.5.1" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.7.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisAssembly.Prerequisites\ThisAssembly.Prerequisites.csproj" />
  </ItemGroup>

</Project>
