<Project>

  <ItemGroup>
    <!-- Make sure we're always private to the referencing project. 
         Prevents analyzers from "flowing out" of the referencing project. -->
    <PackageReference Update="ThisAssembly.Metadata" PrivateAssets="all" PackTransitive="false" />

    <!-- Enables installation time checking -->
    <SponsorablePackageId Include="ThisAssembly.Metadata" />
  </ItemGroup>

  <Target Name="PrepareMetadataConstants"
          BeforeTargets="PrepareConstants"
          DependsOnTargets="GetAssemblyAttributes">
    <ItemGroup>
      <Constant Include="%(AssemblyMetadata.Identity)" Value="%(AssemblyMetadata.Value)" Comment="%(AssemblyMetadata.Comment)" Root="Metadata" />
    </ItemGroup>
  </Target>

</Project>