'''------------------------------------------------------------------------------
''' <auto-generated>
'''     This code was generated by a tool.
'''
'''     Changes to this file may cause incorrect behavior And will be lost if
'''     the code Is regenerated.
''' </auto-generated>
'''------------------------------------------------------------------------------

Namespace Global
    ''' <summary>
    ''' Provides access to the current assembly information as pure constants, 
    ''' without requiring reflection.
    ''' </summary>
    Partial Class ThisAssembly
        Partial Class Metadata
        {{~ for md in Metadata ~}}
        Public Const {{ md.Key }} As String = @"{{ md.Value }}"

        End Class
    End Class
End Namespace